
img{
max-width:100%;
}

* {
padding: 0;
margin:0;
font-family: sans-serif;
}

#main_header{
    display:grid;
    margin-bottom: 60px;
    
    .add{
        display:grid;
        place-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 30px;
        gap:30px;

        img{
            height:20px;
            width:20px;
        }
    }
} 


@media only screen and (min-width:720px){


    #page_main{
        display:grid;
        background-color:aquamarine;
        margin-bottom: 30px;

        img{
            &:hover{
                transform: scale(1.3);
            }
        }

    .dress{
        display:grid;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        margin-right: 50px;
        margin-top: 60px;
        margin-bottom: 20px;


        P{
            display:block;
            text-align: center;
            margin-bottom: 20px;
        }

        #v.neck{
            display:grid;
            place-self: center;
            margin-left: 90px;
        }
        
    }

    .top{
        display:grid;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        margin-right: 50px;
        margin-bottom: 20px ;
        p{
            display:block;
            text-align: center;
            margin-bottom: 20px;

        }
    }

    .piece1{
        display:grid;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        margin-right: 50px;
        margin-top: 10px;
    

        p{
            display:block;
            text-align: center;
            margin-bottom: 20px;


        }
    }

    .pant1{
        display:grid;
        place-items: centers;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        margin-right: 50px;
        margin-top: 10px;

        p{
            display:block;
            text-align: center;
            margin-bottom: 20px;


        }
    }

    .bag1{
        display:grid;
        place-items: centers;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
       margin-right: 50px;
       margin-top: 10px;

        p{
            display:block;
            text-align: center;
            margin-bottom: 20px;

        }
    }

    .shoe{
        display:grid;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        margin-right: 50px;
        margin-top: 10px;

        p{
            display:grid; 
            text-align: center;
            margin-bottom: 20px;

            
        }
    }

}


}


#page_main{
    display:grid;
    margin-bottom: 50px;
    

    img{
        height: 250px;
        width: 200px;
        object-fit: cover;
        border:bold;
        border-radius: 10px;
        margin-left: 70px;
        margin-bottom: 20px;
        
    }

    p{
        display:none;
    }

    
}


#page_footer{
    display:grid;
    place-items: center;
    margin-bottom: 30px;
    background-color:beige;

    #info{
        display:none;
    }

    #contact{
        display:none;
    }

    img{
        height:20px;
        width:20px;
        place-items: center;
        margin-bottom: 40px;
        margin-top: 30px;
    }
}

@media only screen and (min-width:1020px){

    #page_main{
        display:grid;
        background-color: aquamarine;
    }
}
