


img{
    max-width: 100%;
}

* {
padding: 0;
margin:0;
font-family: sans sarif
}



#main_header{
    display:grid;
    margin-bottom: 60px;
    place-items: center;
    margin-top: 60px;
    
    
     img{
        height:30px;
        width:30px;
     }

    .menu{
       display:grid;
       grid-template-columns: 1fr 1fr 1fr;
       place-items: center;
       
   
    }
}

#main_section{
    display:grid;

    p{
        display:none;
    }

    img{
        height:250px;
        width:250px;
        margin:10px;
        object-fit: cover;
        border: bold;
        border-radius: 20px;
        margin-left: 50px;
    }
}

@media only screen and (min-width:720px){

        .menu{
            display:grid;
            place-items: center;
            margin-bottom: 50px;
            
            #mau{
                margin-right: 50px;
            }
            #search{
                margin-right: 100px;
            }

            #me{
                margin-right: 50px;
            }
        }

#main_section{
    display:grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   background-color: lightblue;
   
      img{
       height: 300px;
       margin-bottom: 40px;

       &:hover{
        transform:scale(1.3)
       }
      }


    p{
        display:block;
        margin-left: 50px;
        font-size: medium;
    }
}
    
#page_footer{
    display:grid;

    .auto{
        margin-left: 390px;
        
    }

    #ref{
        margin-left: 100px;
        gap:30px;
    }
}


}


.blank{
    display:grid;

    p{
        display:none;
    }
    
    #us{
        display:none;
    }

}


#page_footer{
    display:grid;
    background-color: beige;
    margin-top: 40px;
}

.tel{
    display:grid;
}

  #info{
   display:none;
  }

  #nest{
  display:none;
  }
 
  #contact{
    display:none;
  }

  #all{
    
    display:none;
  }
 
  .auto{
    display:grid;
    margin-top: 50px;
    height:50px;
    width:50px;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    margin-left: 130px;
    margin-bottom: 50px;
  }

  #ref{
    display:grid;
    margin-bottom: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 30px;
  }

@media only screen and (min-width: 1020px){

    main_section{
        display:grid;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
       background-color: lightblue;
       
    }    


   #page_footer{
    display:grid;

    .auto{
        margin-left: 580px;
    }

    #ref{
        margin-left: 100px;
    }
   }

   
   

 }
